function create(__helpers) {
  var str = __helpers.s,
      empty = __helpers.e,
      notEmpty = __helpers.ne,
      escapeXml = __helpers.x,
      attr = __helpers.a;

  return function render(data, out) {
    out.w("<!DOCTYPE html> <html> <head> <meta charset=\"UTF-8\"> <link rel=\"icon\" type=\"image/png\" href=\"favicon.png\"> <div id=\"redbar\"></div> <title>Rural Sourcing Inc. | HR New Hire Form</title> <script data-require=\"angularjs@1.5.9\" data-semver=\"1.5.9\" src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js\"></script> <script src=\"js/jquery.min.js\" type=\"text/javascript\"></script> <script src=\"js/bootstrap-datetimepicker.min.js\" type=\"text/javascript\"></script> <script src=\"js/fallingsnow_v6.js\"></script> <link rel=\"stylesheet\" href=\"css/style.css\"> <link rel=\"stylesheet\" href=\"css/snow.css\"> <link rel=\"stylesheet prefetch\" href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css\"> <link rel=\"stylesheet prefetch\" href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css\"> <link rel=\"stylesheet prefetch\" href=\"http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css\"> <link rel=\"stylesheet prefetch\" type=\"text/css\" media=\"screen\" href=\"http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css\"> </head> <body> <div class=\"container\"> <form class=\"well form-horizontal\" action=\"newhire\" method=\"post\" id=\"contact_form\"> <a href=\"https://www.ruralsourcing.com/\"> <img src=\"images/RSI_logo182x721.png\"> </a> <label class=\"col-md-4 control-label\">New Hire Form</label> <fieldset> <legend></legend> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Colleague First Name</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-user\"></i></span> <input" +
      attr("value", data.first_name) +
      " name=\"first_name\" placeholder=\"First Name\" class=\"form-control\" type=\"text\"> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Colleague Last Name</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-user\"></i></span> <input" +
      attr("value", data.last_name) +
      " name=\"last_name\" placeholder=\"Last Name\" class=\"form-control\" type=\"text\"> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Preferred First Name</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-user\"></i></span> <input" +
      attr("value", data.preffered_name) +
      " name=\"preffered_name\" placeholder=\"Preferred First Name\" class=\"form-control\" type=\"text\"> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Office Location</label> <div class=\"col-md-4 selectContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-map-marker\"></i></span> <select name=\"dev_center\" class=\"form-control selectpicker\"> <option value=\"\">RSI Development Center</option> <option value=\"Mobile\"> Mobile, Alabama</option> <option value=\"Jonesboro\">Jonesboro, Arkansas</option> <option value=\"Atlanta\">Atlanta, Georgia</option> <option value=\"Augusta\">Augusta, Georgia</option> <option value=\"Albuquerque\"> Albuquerque, New Mexico</option> </select> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Title</label> <div class=\"col-md-4 selectContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-list\"></i></span> <select name=\"title\" class=\"form-control selectpicker\"> <option value=\"\">Please select your title</option> <option>Junior Associate (Intern)</option> <option>Associate Analyst</option> <option>Analyst</option> <option>Senior Analyst</option> <option>Technical Advisor/Lead</option> <option>Senior Technical Advisor/Lead</option> </select> </div> </div> </div> <div id=\"datetimepicker\" class=\"form-group\"> <label class=\"col-md-4 control-label\">Date Initiated</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"add-on input-group-addon\"><i data-time-icon=\"icon-time\" class=\"glyphicon glyphicon-calendar\"></i></span> <input" +
      attr("value", data.date_initiated) +
      " name=\"date_initiated\" placeholder=\"Date Initiated\" class=\"form-control\" type=\"text\"> </div> </div> </div> <script type=\"text/javascript\">\r\n  $('#datetimepicker').datetimepicker({\r\n    format: 'MM/dd/yyyy',\r\n  });\r\n</script> <div id=\"datetimepicker2\" class=\"form-group\"> <label class=\"col-md-4 control-label\">Hire Date</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"add-on input-group-addon\"><i data-time-icon=\"icon-time\" class=\"glyphicon glyphicon-calendar\"></i></span> <input name=\"date_of_hire\" placeholder=\"Hire Date\" class=\"form-control\" type=\"text\"> </div> </div> </div> <script type=\"text/javascript\">\r\n  $('#datetimepicker2').datetimepicker({\r\n    format: 'MM/dd/yyyy',\r\n  });\r\n</script> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Personal E-Mail</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-envelope\"></i></span> <input name=\"personal_email\" placeholder=\"Personal E-Mail Address\" class=\"form-control\" type=\"text\"> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Employee Type </label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <div class=\"btn-group\" data-toggle=\"buttons\"> <label class=\"btn btn-danger\"> <input type=\"radio\" name=\"options\" id=\"option2\" autocomplete=\"off\"> Full Time </label> <label class=\"btn btn-danger\"> <input type=\"radio\" name=\"options\" id=\"option2\" autocomplete=\"off\"> Part Time </label> <label class=\"btn btn-danger\"> <input type=\"radio\" name=\"options\" id=\"option3\" autocomplete=\"off\"> Contractor </label> </div> </div> </div> </div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\">Practice Area</label> <div class=\"col-md-4 inputGroupContainer\"> <div class=\"input-group\"> <span class=\"input-group-addon\"><i class=\"glyphicon glyphicon-map-marker\"></i></span> <input name=\"practice_area\" placeholder=\"Practice Area\" class=\"form-control\" type=\"text\"> </div> </div> </div> <div class=\"alert alert-success\" role=\"alert\" id=\"success_message\">Success <i class=\"glyphicon glyphicon-thumbs-up\"></i> Thanks</div> <div class=\"form-group\"> <label class=\"col-md-4 control-label\"></label> <div class=\"col-md-4\"> <button type=\"submit\" class=\"btn btn-secondary\">Submit <span class=\"glyphicon glyphicon-send\"></span> </button> </div> </div> </fieldset> </form> </div> <script src=\"http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js\"></script> <script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js\"></script> <script src=\"http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js\"></script> <script src=\"js/index.js\"></script> </body> </html>");
  };
}

(module.exports = require("marko").c(__filename)).c(create);
