/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.dropotron.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.onvisible.min.js" />
/// <reference path="jquery.scrolly.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="navigation.js" />
/// <reference path="navigation2.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="skel.min.js" />
/// <reference path="socialmedia.js" />
/// <reference path="util.js" />
